<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                  name="API Docs"
                  start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">

          <toc-element topic="agent-api-key-images.md">
        </toc-element>
        <toc-element topic="agent-access-token.md">
        </toc-element>
        <toc-element topic="agent-test-access-token.md">
        </toc-element>
        </toc-element>


        <toc-element toc-title="Agent Booking">
            <toc-element topic="agent-one-way-after-search.md"/>
            <toc-element topic="agent-round-way-after-search.md"/>
            <toc-element topic="agent-multicity-after-search.md"/>
            <toc-element topic="agent-one-way-price.md"/>
            <toc-element topic="agent-round-way-price.md"/>
            <toc-element topic="agent-multicity-price.md"/>
            <toc-element topic="Agent-booking-oneWay.md"/>
            <toc-element topic="Agent-Booking-RoundWay.md"/>
            <toc-element topic="agent-booking-multicity.md"/>
            <toc-element topic="agent-booking-air-retrieve.md"/>

            <toc-element topic="agent-booking-cancle.md"/>

        </toc-element>
    </toc-element>
<!--    <toc-element topic="Changes.md"/>-->
</instance-profile>